# capacitor-plugin-pdftron

./: CapacitorPluginPdftron.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mmg/plugins/pdftron/: DocumentView.java  pdftron.java  pdftronPlugin.java
ios/Sources/pdftronPlugin/: pdftron.swift  pdftronPlugin.swift
ios/Tests/pdftronPluginTests/: pdftronPluginTests.swift
src/: definitions.ts  index.ts  web.ts
